#exercicio 01
#Essa semana vamos trabalhar com banco de dados nos nossos projetos de Spring. Inicialmente vamos precisar configurar
# nosso projeto para que efetue a conexão com o DB. Adicione a dependência do JPA no projeto e configure conforme seu
# banco de dados no application.properties.

spring.datasource.url=jdbc:postgresql://localhost:5432/m02s09
spring.datasource.username=postgres
spring.datasource.password=paula@92